MONGO_URL=mongodb+srv://findMyDoctor:findMyDoctor@cluster0.ig2b4pm.mongodb.net/?retryWrites=true&w=majority

STORE_ID=findm659e8419ae480
STORE_PASS=findm659e8419ae480@ssl

BASE_URL=https://find-my-doctor-server.vercel.app
# BASE_URL=http://localhost:5000
CLIENT_URL=https://find-my-doctor-8c735.web.app
# CLIENT_URL=http://localhost:5173